<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-2NIVUEK</Machine>
    <WindowsUser>barat</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.mauicontroller</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\barat\Pictures\MauiController\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>94D63569EB40A43173C77EC99C9E56EEF12D02381796CDA2682529681BDE5557</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.mauicontroller_1.0.0.0_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.mauicontroller_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.mauicontroller</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\barat\Pictures\MauiController\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-08T19:31:09.890</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-05-08T19:30:50.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MauiController.runtimeconfig.json">
      <PackagePath>MauiController.runtimeconfig.json</PackagePath>
      <Modified>2024-05-08T19:30:49.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>MauiController.exe</PackagePath>
      <Modified>2024-05-08T19:30:48.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-03-27T20:55:21.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-05-07T20:25:58.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-05-07T20:25:58.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-05-07T20:25:58.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-05-07T20:25:58.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-05-07T20:25:58.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-03-27T20:55:21.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-03-27T20:55:21.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-100.png">
      <PackagePath>add.scale-100.png</PackagePath>
      <Modified>2024-04-28T19:08:51.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-05-07T20:25:59.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-05-07T20:26:00.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-05-07T20:26:00.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-05-07T20:26:00.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-05-07T20:26:00.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-05-07T20:26:00.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-05-07T20:25:59.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-05-07T20:25:59.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-05-07T20:25:59.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-05-07T20:25:59.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-05-07T20:25:59.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-05-07T20:25:59.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-05-07T20:25:59.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-05-07T20:25:59.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-05-07T20:25:59.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-05-07T20:25:59.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-05-07T20:25:59.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-05-07T20:25:59.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-05-07T20:25:59.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-05-07T20:25:59.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-05-07T20:25:59.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-05-07T20:25:59.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-05-07T20:25:59.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-05-07T20:25:59.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-05-07T20:25:59.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-05-07T20:25:59.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-05-07T20:25:59.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-05-07T20:25:59.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-05-07T20:25:59.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-05-07T20:25:59.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-05-07T20:25:59.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-05-07T20:25:59.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-05-07T20:25:59.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-05-07T20:25:59.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-05-07T20:25:59.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-05-07T20:25:59.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-05-07T20:25:59.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-05-07T20:25:59.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-05-07T20:25:59.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-05-07T20:25:59.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-05-07T20:25:59.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-05-07T20:25:59.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-05-07T20:25:59.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-05-07T20:25:59.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-05-07T20:25:59.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-05-07T20:26:00.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-05-07T20:25:59.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-05-07T20:25:59.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-05-07T20:25:59.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-05-07T20:25:59.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-05-07T20:25:59.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\melanchall.drywetmidi\7.0.2\build\Melanchall_DryWetMidi_Native32.dll">
      <PackagePath>Melanchall_DryWetMidi_Native32.dll</PackagePath>
      <Modified>2023-12-22T16:39:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\melanchall.drywetmidi\7.0.2\build\Melanchall_DryWetMidi_Native64.dll">
      <PackagePath>Melanchall_DryWetMidi_Native64.dll</PackagePath>
      <Modified>2023-12-22T16:39:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\melanchall.drywetmidi\7.0.2\build\Melanchall_DryWetMidi_Native64.dylib">
      <PackagePath>Melanchall_DryWetMidi_Native64.dylib</PackagePath>
      <Modified>2023-12-22T16:39:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MauiController.deps.json">
      <PackagePath>MauiController.deps.json</PackagePath>
      <Modified>2024-05-08T19:30:49.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\syncfusion.maui.listview\25.1.37\lib\net8.0-windows10.0.19041.0\en-US\Syncfusion.Maui.ListView.resources.dll">
      <PackagePath>en-US\Syncfusion.Maui.ListView.resources.dll</PackagePath>
      <Modified>2024-03-25T08:17:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-03-08T18:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
      <Modified>2024-05-08T19:30:55.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
      <Modified>2024-05-08T19:30:55.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\DevExpress.Data.v23.2.dll">
      <PackagePath>DevExpress.Data.v23.2.dll</PackagePath>
      <Modified>2024-05-08T19:30:57.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\DevExpress.Maui.CollectionView.dll">
      <PackagePath>DevExpress.Maui.CollectionView.dll</PackagePath>
      <Modified>2024-05-08T19:30:57.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\DevExpress.Maui.Controls.dll">
      <PackagePath>DevExpress.Maui.Controls.dll</PackagePath>
      <Modified>2024-05-08T19:30:57.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\DevExpress.Maui.Core.dll">
      <PackagePath>DevExpress.Maui.Core.dll</PackagePath>
      <Modified>2024-05-08T19:30:58.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\DevExpress.Maui.Editors.dll">
      <PackagePath>DevExpress.Maui.Editors.dll</PackagePath>
      <Modified>2024-05-08T19:30:58.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Commons.Music.Midi.dll">
      <PackagePath>Commons.Music.Midi.dll</PackagePath>
      <Modified>2024-05-08T19:30:58.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\alsa-sharp.dll">
      <PackagePath>alsa-sharp.dll</PackagePath>
      <Modified>2024-05-08T19:30:58.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Melanchall.DryWetMidi.dll">
      <PackagePath>Melanchall.DryWetMidi.dll</PackagePath>
      <Modified>2024-05-08T19:30:59.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-05-08T19:30:59.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-05-08T19:30:59.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-05-08T19:30:59.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-05-08T19:30:59.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-05-08T19:30:59.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-05-08T19:30:59.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-05-08T19:31:00.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-05-08T19:31:00.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-05-08T19:31:00.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-05-08T19:31:00.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-05-08T19:31:01.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-05-08T19:31:01.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-05-08T19:31:01.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-05-08T19:31:02.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-05-08T19:31:02.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-05-08T19:31:02.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-05-08T19:31:02.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>Microsoft.Win32.SystemEvents.dll</PackagePath>
      <Modified>2024-05-08T19:31:03.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-05-08T19:31:03.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-05-08T19:31:05.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-05-08T19:31:05.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-05-08T19:31:05.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-05-08T19:31:05.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-05-08T19:31:06.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-05-08T19:31:06.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-05-08T19:31:06.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-05-08T19:31:06.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-05-08T19:31:06.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-05-08T19:31:06.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-05-08T19:31:07.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-05-08T19:31:07.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-05-08T19:31:07.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-05-08T19:31:07.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\NAudio.Core.dll">
      <PackagePath>NAudio.Core.dll</PackagePath>
      <Modified>2024-05-08T19:31:07.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\NAudio.Midi.dll">
      <PackagePath>NAudio.Midi.dll</PackagePath>
      <Modified>2024-05-08T19:31:07.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2024-05-08T19:31:07.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Licensing.dll">
      <PackagePath>Syncfusion.Licensing.dll</PackagePath>
      <Modified>2024-05-08T19:31:08.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.Core.dll">
      <PackagePath>Syncfusion.Maui.Core.dll</PackagePath>
      <Modified>2024-05-08T19:31:08.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.DataSource.dll">
      <PackagePath>Syncfusion.Maui.DataSource.dll</PackagePath>
      <Modified>2024-05-08T19:31:08.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.GridCommon.dll">
      <PackagePath>Syncfusion.Maui.GridCommon.dll</PackagePath>
      <Modified>2024-05-08T19:31:08.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.Inputs.dll">
      <PackagePath>Syncfusion.Maui.Inputs.dll</PackagePath>
      <Modified>2024-05-08T19:31:09.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.ListView.dll">
      <PackagePath>Syncfusion.Maui.ListView.dll</PackagePath>
      <Modified>2024-05-08T19:31:09.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
      <Modified>2024-05-08T19:31:09.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\Pictures\MauiController\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MauiController.dll">
      <PackagePath>MauiController.dll</PackagePath>
      <Modified>2024-05-08T19:31:09.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-02-13T17:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-04-09T15:29:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\microsoft.maui.core\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-04-09T15:24:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barat\.nuget\packages\syncfusion.maui.core\25.1.37\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Core.pri">
      <PackagePath>Syncfusion.Maui.Core.pri</PackagePath>
      <Modified>2024-03-25T08:05:20.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\barat\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\barat\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\barat\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\barat\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\barat\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\barat\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\barat\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\barat\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>